spring.application.name=historia-brinquedo

#MySQL
spring.datasource.url=jdbc:mysql://localhost/BrinquedoHistoria
spring.datasource.username=root
spring.datasource.password =
#JPA
Spring.jpa.hibernate.ddl-auto=create
#SQL
spring.jpa.show-sql=true